// Novation DrumStation programs.  ReaBank file by ZoeB.

Bank 0 0 N/A

0 Classic TR-909 V1
1 FX TR-808/TR-909
2 Garage TR-808/TR-909
3 Classic TR-909 V2
4 Hardcore TR-909
5 Rave/jungle TR-808
6 Classic TR-808 V1
7 Tune me up
8 Cut TR-909
9 Dynamic TR-909
10 Cut TR-808
11 Grunge TR-909
12 Dynamic TR-808
13 Grunge TR-808
14 Classic TR-909 V3
15 Power TR-909
16 Power TR-808
17 A bit off TR-909
18 A bit off TR-808
19 Velocity TR-909
20 Velocity/distortion TR-909
21 Velocity toms TR-909
22 Velocity toms TR-808
23 Classic TR-909 with individual outputs
24 Classic TR-808 with individual outputs
