// Novation BassStation Rack programs.  ReaBank file by ZoeB.

Bank 0 0 N/A

0 Moog bass
1 Wow bass
2 Jacko bass
3 Soft bass
4 Electric bass
5 Birdland bass
6 Percussive bass
7 Eow bass
8 Power bass
9 Freakpower bass
10 TB-303 autoglide bass
11 Spitsine bass
12 TB-303 eow bass
13 TB-303 square bass
14 Thud bass
15 Ambient TB-303
16 Trance 1
17 Trance 2
18 Spit
19 Rainman
20 Yazoo lead
21 Organ bass
22 Clavy lead
23 Pluck lead
24 LFO filter fade bass
25 Square bass
26 Wow bass
27 Woweow bass
28 Hard sync lead
29 Square porta lead
30 Sync 1 lead
31 Sync 2 lead
32 PT power lead
33 Love don't lead
34 Duck lead
35 Olave lead
36 Whistle lead
37 Yaz 2 lead
38 Sync 3 lead
39 Resonant lead
