<REAPER_PROJECT 0.1 "4.52/OSX64" 1380737833
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 7.78865658226493 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK '{F4FA387F-B931-2A48-BCE4-CB1FC6D62306}'
    NAME "MIDI out 1"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4FA387F-B931-2A48-BCE4-CB1FC6D62306}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{21B9343B-3FF6-6C48-AEDB-8F6669E7C40C}'
    NAME "MIDI out 2"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21B9343B-3FF6-6C48-AEDB-8F6669E7C40C}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{9C490B5D-08B7-C64A-A0FD-D080543694F8}'
    NAME "MIDI out 3"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C490B5D-08B7-C64A-A0FD-D080543694F8}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{46CB2E88-3B86-6B48-993B-CD66DE0CFAED}'
    NAME "MIDI out 4"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46CB2E88-3B86-6B48-993B-CD66DE0CFAED}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{2B54E2EB-B8B5-DD49-B4A0-5E1E8CF5990A}'
    NAME "MIDI out 5"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B54E2EB-B8B5-DD49-B4A0-5E1E8CF5990A}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{28F5C726-91F7-B249-8494-AE452FF0BA6B}'
    NAME "MIDI out 6"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28F5C726-91F7-B249-8494-AE452FF0BA6B}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{78BCBFC5-3D61-CE4D-A208-12784194D8A1}'
    NAME "MIDI out 7"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78BCBFC5-3D61-CE4D-A208-12784194D8A1}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{327ACAB7-D1F9-3F41-8FD4-0463DCA3AA2E}'
    NAME "MIDI out 8"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {327ACAB7-D1F9-3F41-8FD4-0463DCA3AA2E}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{8FC01399-489D-D148-B02B-A490A7E101B6}'
    NAME "MIDI out 9"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC01399-489D-D148-B02B-A490A7E101B6}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{A4AA6672-16D4-C04D-A9FC-E9179AFE4AA8}'
    NAME "MIDI out 10"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4AA6672-16D4-C04D-A9FC-E9179AFE4AA8}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{AEAF9D05-F5DE-4544-A55E-14B97C6D013B}'
    NAME "MIDI out 11"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEAF9D05-F5DE-4544-A55E-14B97C6D013B}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{A876FBD3-BE53-C249-BBA0-F8D4566E65F9}'
    NAME "MIDI out 12"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A876FBD3-BE53-C249-BBA0-F8D4566E65F9}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{EF3011C4-B45B-734C-92F6-159419B14B62}'
    NAME "MIDI out 13"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF3011C4-B45B-734C-92F6-159419B14B62}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{29FDDA95-3079-4344-92BF-383253509AFA}'
    NAME "MIDI out 14"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29FDDA95-3079-4344-92BF-383253509AFA}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{67F4E6A8-5D9F-7247-BFE8-E4EB5A0119B8}'
    NAME "MIDI out 15"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67F4E6A8-5D9F-7247-BFE8-E4EB5A0119B8}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{5DA28168-815F-E24E-B5B0-8E4904A3B87C}'
    NAME "MIDI out 16"
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DA28168-815F-E24E-B5B0-8E4904A3B87C}
    PERF 0
    MIDIOUT 1
    MAINSEND 1 0
  >
  <TRACK '{DB1BAC79-4A84-2BE3-90B3-5C6BE4F9CCC5}'
    NAME "Audio in 1"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB1BAC79-4A84-2BE3-90B3-5C6BE4F9CCC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{47D82338-3945-0A4A-B735-993BC80261AD}'
    NAME "Audio in 2"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47D82338-3945-0A4A-B735-993BC80261AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{F218F175-1AC8-2A49-B6DD-32A6146F37AB}'
    NAME "Audio in 3"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F218F175-1AC8-2A49-B6DD-32A6146F37AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{79D32997-728A-2340-87ED-125602F33CC3}'
    NAME "Audio in 4"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79D32997-728A-2340-87ED-125602F33CC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{FAB0A57A-89F4-DC41-AC9F-D3E9D2C2EB1A}'
    NAME "Audio in 5"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAB0A57A-89F4-DC41-AC9F-D3E9D2C2EB1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{6CFCE1E8-4EAA-F84D-87D7-13D11734276E}'
    NAME "Audio in 6"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CFCE1E8-4EAA-F84D-87D7-13D11734276E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{3A0863AE-989C-5C4E-A4D9-840B1E754299}'
    NAME "Audio in 7"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A0863AE-989C-5C4E-A4D9-840B1E754299}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{94E6C067-8E4B-0D47-BD1E-5C7A708468C5}'
    NAME "Audio in 8"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E6C067-8E4B-0D47-BD1E-5C7A708468C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{738FCBD9-5831-5F4D-A373-5FF646A5C0EC}'
    NAME "Audio in 9"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {738FCBD9-5831-5F4D-A373-5FF646A5C0EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{304FECE4-2D8A-DD46-BECD-DBFDEF382357}'
    NAME "Audio in 10"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {304FECE4-2D8A-DD46-BECD-DBFDEF382357}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{E4882177-68B4-A547-8B58-2FA26095AD54}'
    NAME "Audio in 11"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4882177-68B4-A547-8B58-2FA26095AD54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{812D04D5-BA6B-EB42-9A5C-3D8ED0C9AA89}'
    NAME "Audio in 12"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {812D04D5-BA6B-EB42-9A5C-3D8ED0C9AA89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{5F3373D5-99D1-FF47-8850-79871233609B}'
    NAME "Audio in 13"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F3373D5-99D1-FF47-8850-79871233609B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{8894A073-35A2-EB4E-8ADA-E18C7AED402D}'
    NAME "Audio in 14"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8894A073-35A2-EB4E-8ADA-E18C7AED402D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{0328EFDD-C9E6-374D-829E-F809E476B89B}'
    NAME "Audio in 15"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0328EFDD-C9E6-374D-829E-F809E476B89B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{87466CC9-5FE7-4B48-994C-6C964101C6B7}'
    NAME "Audio in 16"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87466CC9-5FE7-4B48-994C-6C964101C6B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{9F340535-30A2-854F-922F-A91E427660CA}'
    NAME "Audio in 17"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F340535-30A2-854F-922F-A91E427660CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{B9E41B96-5C5C-754E-948A-BD5ED8F3A7C6}'
    NAME "Audio in 18"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9E41B96-5C5C-754E-948A-BD5ED8F3A7C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{C8C9EE3A-8410-E048-B164-15260FFF22EE}'
    NAME "Audio in 19"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8C9EE3A-8410-E048-B164-15260FFF22EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{895971CC-7E8E-8249-A146-ADF62D8F6156}'
    NAME "Audio in 20"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {895971CC-7E8E-8249-A146-ADF62D8F6156}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{1B86E3B1-ABD1-B343-AE1B-06C4FF8D9ABC}'
    NAME "Audio in 21"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B86E3B1-ABD1-B343-AE1B-06C4FF8D9ABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{5E169304-6C08-0C45-AC5D-EFCB7ADE5A69}'
    NAME "Audio in 22"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E169304-6C08-0C45-AC5D-EFCB7ADE5A69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{95DD8903-1C0A-C740-AB3B-AD6B56DD0E47}'
    NAME "Audio in 23"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95DD8903-1C0A-C740-AB3B-AD6B56DD0E47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{23B2D0C5-5E9B-3645-9EBB-93DE511A5776}'
    NAME "Audio in 24"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23B2D0C5-5E9B-3645-9EBB-93DE511A5776}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{0C84E6C0-5116-AC48-9274-5B91FA872C3F}'
    NAME "Audio in 25"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C84E6C0-5116-AC48-9274-5B91FA872C3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{EC77093D-A282-654E-9CE2-F2B8221F220F}'
    NAME "Audio in 26"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC77093D-A282-654E-9CE2-F2B8221F220F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{93A456D5-E825-D343-9B38-B0074503C35A}'
    NAME "Audio in 27"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93A456D5-E825-D343-9B38-B0074503C35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{0C1ED127-1F8B-554B-B154-52FBD076262C}'
    NAME "Audio in 28"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C1ED127-1F8B-554B-B154-52FBD076262C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{38798FD3-6B71-2745-AAF9-D898C295D734}'
    NAME "Audio in 29"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38798FD3-6B71-2745-AAF9-D898C295D734}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{2A6E86E3-9FC7-844E-A413-6626F807EDE6}'
    NAME "Audio in 30"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A6E86E3-9FC7-844E-A413-6626F807EDE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{A1C64F65-8387-9D42-82A7-8E379A09A676}'
    NAME "Audio in 31"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C64F65-8387-9D42-82A7-8E379A09A676}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{232B0E7A-F983-1D4F-889C-62A06B6041D4}'
    NAME "Audio in 32"
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {232B0E7A-F983-1D4F-889C-62A06B6041D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{DD016A56-285E-5C4B-BE99-4860C3F859AF}'
    NAME "Audio in 1"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD016A56-285E-5C4B-BE99-4860C3F859AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{8A63023B-586C-6F45-9A58-4BA27D0B5561}'
    NAME "Audio in 2"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A63023B-586C-6F45-9A58-4BA27D0B5561}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{95381BDB-B5BD-1442-BE08-5982F66EA659}'
    NAME "Audio in 3"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95381BDB-B5BD-1442-BE08-5982F66EA659}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{489270F0-4139-9141-B8F9-CCD3654BD86B}'
    NAME "Audio in 4"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {489270F0-4139-9141-B8F9-CCD3654BD86B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{12A4660D-6B44-9949-B470-AF190F7E1E24}'
    NAME "Audio in 5"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12A4660D-6B44-9949-B470-AF190F7E1E24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{B9FF0BF0-2A10-BB4A-9F16-28058F637F55}'
    NAME "Audio in 6"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9FF0BF0-2A10-BB4A-9F16-28058F637F55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{178FBE9C-CD95-C14D-8BDF-CD19510CDE54}'
    NAME "Audio in 7"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {178FBE9C-CD95-C14D-8BDF-CD19510CDE54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{E0057B2B-2BBF-F34B-ADD4-F06EDBDE3BC9}'
    NAME "Audio in 8"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0057B2B-2BBF-F34B-ADD4-F06EDBDE3BC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{C7D7A4C7-F753-7E45-8D9B-372F2ECC276D}'
    NAME "Audio in 9"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7D7A4C7-F753-7E45-8D9B-372F2ECC276D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{473E95B7-181F-5049-B3E2-1126FBA3F32A}'
    NAME "Audio in 10"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {473E95B7-181F-5049-B3E2-1126FBA3F32A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{DE77EF97-54D3-6C45-9D90-D815B6D9ACF5}'
    NAME "Audio in 11"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE77EF97-54D3-6C45-9D90-D815B6D9ACF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{6973FC55-0DB8-934C-B31B-E69D4E3472E0}'
    NAME "Audio in 12"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6973FC55-0DB8-934C-B31B-E69D4E3472E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{9AACB155-ABC5-AA45-BC80-76E6DAF5B91D}'
    NAME "Audio in 13"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AACB155-ABC5-AA45-BC80-76E6DAF5B91D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{3D36D135-74F3-7D4A-B2E7-3C3A0636DA15}'
    NAME "Audio in 14"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D36D135-74F3-7D4A-B2E7-3C3A0636DA15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{8DA36F19-676B-2B42-A5E8-729828D4B7C7}'
    NAME "Audio in 15"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DA36F19-676B-2B42-A5E8-729828D4B7C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{E987FD98-005F-D24D-BE21-5FD19A9B7BBE}'
    NAME "Audio in 16"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E987FD98-005F-D24D-BE21-5FD19A9B7BBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{2984C796-77B9-2147-B1C0-F2F9A60CC0D9}'
    NAME "Audio in 17"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2984C796-77B9-2147-B1C0-F2F9A60CC0D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{04CCA288-C8E9-884D-B464-0D4F3CF45CF8}'
    NAME "Audio in 18"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04CCA288-C8E9-884D-B464-0D4F3CF45CF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{D209C44A-9B0B-3146-BBA3-06742E7D5E1C}'
    NAME "Audio in 19"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D209C44A-9B0B-3146-BBA3-06742E7D5E1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{08EEB986-4D16-4B45-AF12-E7050FF5CACA}'
    NAME "Audio in 20"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08EEB986-4D16-4B45-AF12-E7050FF5CACA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{6E18500A-4FB8-EA43-A681-24DA84EFB9F0}'
    NAME "Audio in 21"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E18500A-4FB8-EA43-A681-24DA84EFB9F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{FDB38643-C285-2F46-9DCD-0FEAA7E9E512}'
    NAME "Audio in 22"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FDB38643-C285-2F46-9DCD-0FEAA7E9E512}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{58A55588-F613-2749-9E2E-940CD1128D98}'
    NAME "Audio in 23"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58A55588-F613-2749-9E2E-940CD1128D98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{72D31E00-6E11-1C41-975F-8332F4DA7CCF}'
    NAME "Audio in 24"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72D31E00-6E11-1C41-975F-8332F4DA7CCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{C7B53C0C-90A0-B94A-A223-10758C44263F}'
    NAME "Audio in 25"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7B53C0C-90A0-B94A-A223-10758C44263F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{469F3327-DF19-9D4C-86DD-F9EED74B73EB}'
    NAME "Audio in 26"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {469F3327-DF19-9D4C-86DD-F9EED74B73EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{9E8A65EF-164E-234B-8C90-3F1AA26B0888}'
    NAME "Audio in 27"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E8A65EF-164E-234B-8C90-3F1AA26B0888}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{079E6A83-6367-274A-AFDB-CA53F74080E2}'
    NAME "Audio in 28"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {079E6A83-6367-274A-AFDB-CA53F74080E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{D928ECE9-310A-A94B-A1AB-83192095A02D}'
    NAME "Audio in 29"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D928ECE9-310A-A94B-A1AB-83192095A02D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{631B389F-B3B0-7346-BA0E-716BABE65810}'
    NAME "Audio in 30"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {631B389F-B3B0-7346-BA0E-716BABE65810}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{EDC0DF83-815F-2D49-AF47-0D1F51B5E00F}'
    NAME "Audio in 31"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDC0DF83-815F-2D49-AF47-0D1F51B5E00F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{86AE911D-8D04-DA45-A4FF-836B37701CB9}'
    NAME "Audio in 32"
    PEAKCOL 22085760
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86AE911D-8D04-DA45-A4FF-836B37701CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
