//	Alesis QuadraVerb Plus programs.  Transcribed by ZoeB.

Bank	0 0 N/A

0	EQ+CRS+DLY+RVB
1	PRE EQ REVERB
2	POST EQ REVERB
3	GATED REVERB
4	STEREO  CHORUS
5	STEREO  FLANGE
6	PINGPONG DELAY
7	DETUNE  +12
8	LEZLY aftr tch
9	5 BAND PARA EQ
10	SMALL ROOM
11	MEDIUM ROOM
12	LARGE ROOM
13	SMALL HALL
14	MEDIUM HALL
15	Concert Hall 1
16	Concert Hall 2
17	SML VOCALPLATE
18	MED VOCALPLATE
19	LRG VOCALPLATE
20	LO DIFUZ CHMBR
21	RICH CHAMBER
22	KINGS  CHAMBER
23	SML TIGHT GATE
24	BRITELITE GATE
25	SMOOTH  GATE
26	MEAN GATE
27	GATE PLUS VERB
28	FLANGE/GATE
29	FLANGE/GATE 2
30	 MONO  FLANGE
31	TRIGGER FLANGE
32	TWITCH FLANGER
33	 MONO  CHORUS
34	CHORUS ROOM
35	 CHORUS REVERB
36	CHORUS DELAY
37	STEREO PITCH
38	LOOSE LEZLIE
39	P.BEND LEZLIE
40	167 ms DELAY
41	250 ms DELAY
42	500 ms DELAY
43	1500 ms DELAY
44	ECHO 2the LEFT
45	  ECHO-FLANGE
46	FLANGED ECHOES
47	FLANGED ECHO 2
48	REVERSE ECHO
49	PichReversEcho
50	RAD KICK
51	AMAZING BASS
52	BALLAD SNARE 1
53	BALLAD SNARE 2
54	WET RHYTHM GTR
55	WET ECHO STRAT
56	 LEAD GUITAR 1
57	 LEAD GUITAR 1
58	 Lead Guitar 2
59	 GREASE GUITAR
60	CONCERT GUITAR
61	 ACOUSTIC GTR
62	ROCK ACOUSTIC
63	CHORUSTRINGS 1
64	CHORUSTRINGS 2
65	Roadz Chorus+
66	 HOLMES'Plate
67	SUSPEDAL LEZLY
68	STEREO SPREAD1
69	STEREO SPREAD2
70	DELAYED REVERB
71	DEEP SPACE EKO
72	RONG WAY VERB
73	 VERB SHIFTER
74	MULTI  VOCAL
75	TAJ MAHAL modw
76	VELOCITY ECHO+
77	VELOCITY ECHO-
78	VELOCITY+REVRB
79	VELOCITY-REVRB
80	  MULTI TAP
81	TOUCH FANTAP+
82	MEDM TAP PAN<>
83	MULTITAP 80BPM
84	  FLASHBACK
85	  SAMPLING QV
86	 AUTO-PANNING
87	  TREMCLO QV
88	RNG MOD+4 RHDS
89	RESONATION+RVB
90	BLANK PROGRAM
91	BLANK PROGRAM
92	BLANK PROGRAM
93	BLANK PROGRAM
94	BLANK PROGRAM
95	BLANK PROGRAM
96	BLANK PROGRAM
97	BLANK PROGRAM
98	BLANK PROGRAM
99	STEREO  CHORUS
