//	Roland JX-3P programs.  Transcribed by ZoeB.

Bank	0 0 N/A

0	String I
1	String II
2	Organ I
3	Organ II
4	Organ III
5	Brass I
6	Brass II
7	Electric Piano I
8	Electric Piano II
9	Clav
10	Harpsichord
11	Vibraphone
12	Chime
13	Celesta
14	Accordion
15	Voice
16	Violin
17	Flute
18	Oboe
19	Song Whistle
20	Synth Brass I
21	Synth Brass II
22	Dist Guitar
23	Juicy Funk
24	Filter Flow
25	Fat Fifth
26	Sync Wah
27	Sync Sweep
28	Funky Clav
29	Pulsar
30	Planet
31	Jet
32	
33	
34	
35	
36	
37	
38	
39	
40	
41	
42	
43	
44	
45	
46	
47	
48	
49	
50	
51	
52	
53	
54	
55	
56	
57	
58	
59	
60	
61	
62	
63	
64	
65	
66	
67	
68	
69	
70	
71	
72	
73	
74	
75	
76	
77	
78	
79	
80	
81	
82	
83	
84	
85	
86	
87	
88	
89	
90	
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	
101	
102	
103	
104	
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	
