//	Roland U-220 timbre programs.  Transcribed by ZoeB.

Bank	0 0 N/A

0	Strings 1
1	Soft TP 1
2	A.Piano 10
3	E.Piano 1
4	E.Piano 5
5	Bright EP
6	Vib 1
7	Marimba
8	Bell
9	Fanta Bell
10	A.Guitar 1
11	E.Guitar 1
12	Heavy Guitar
13	E.Organ 1
14	E.Organ 3
15	E.Organ 5
16	E.Organ 7
17	E.organ 9
18	E.Organ 2
19	Strings 1
20	Strings 3
21	String Pad 2
22	JP.Strings
23	Choir 1
24	Choir 3
25	Syn.Vox 1
26	Syn.Vox 2
27	Syn.Choir
28	Syn.Choir 2
29	Slap 1
30	Slap 7
31	Fingered 1
32	Picked 1
33	Fretless 2
34	Slap 7
35	Syn.Bass 4
36	Syn.Bass 5
37	Syn.Bass 6
38	Syn.Bass 7
39	Soft TP 1
40	TP / TRB 1
41	Brass 1
42	Sax 1
43	Synth Brs 1
44	Synth Brs 2
45	PowerBrass 1
46	PowerBrass 2
47	JP.Brass 2
48	Flute 1
49	Shaku 1
50	Bell Pad
51	Breath Vox
52	Pizzagogo
53	Spect Bell
54	Bell Drum
55	Synth Harp
56	Pulse Wave 1
57	Pulse Wave 2
58	Pulse Wave 3
59	Saw Wave 1
60	Saw Wave 2
61	Soft TP 1
62	SingingPiano
63	Syn.Marimba
64	Fantasia
65	Calliope 1
66	Calliope 2
67	Soundtrack 1
68	Soundtrack 2
69	Soundtrack 3
70	Atmosphere 1
71	Atmosphere 2
72	Future 1
73	Soft TP 1
74	Pomona 1
75	Pomona 2
76	Melodigan 1
77	Melodigan 2
78	Photogene 1
79	Photogene 2
80	Endymion 1
81	Endymion 2
82	Prelusion 1
83	Prelusion 2
84	JP8.Brass
85	JP8.Strings
86	Selene 1
87	Selene 2
88	Sacred 1
89	Sacred 2
90	Macho 1
91	Macho 2
92	Lunar 1
93	Lunar 2
94	Harmonic 1
95	Harmonic 2
96	Harmonic 3
97	Native 1
98	Native 2
99	Native 3
100	Native 4
101	Native 5
102	Percs Hit 1
103	Percs Hit 2
104	Percs Hit 3
105	Rotor 1
106	Rotor 2
107	Rotor 3
108	Emergency 1
109	Soft TP 1
110	Emergency 3
111	Emergency 4
112	Emergency 5
113	Deep 1
114	Deep 2
115	Deep 3
116	Catastrophe1
117	Catastrophe2
118	Catastrophe3
119	Catastrophe4
120	Catastrophe5
121	Pizz
122	Breath
123	Nails
124	Spectrum 1
125	Spectrum 2
126	N.Dance
127	Drums
