//	Yamaha TX-81Z programs.  Transcribed by ZoeB.

Bank	0 0 N/A

0	GrandPiano
1	Uprt Piano
2	Deep Grd
3	HonkeyTonk
4	Elec Grand
5	Fuzz Piano
6	SkoolPiano
7	Thump Pno
8	LoTine81Z
9	HiTine81Z
10	ElectroPno
11	NewElectro
12	DynomiteEP
13	DynoWurlie
14	Wood Piano
15	Reed Piano
16	PercOrgan
17	16 8 4 2 F
18	PumpOrgan
19	<6 Tease>
20	Farcheeza
21	Small Pipe
22	Big Church
23	AnalogOrgn
24	Thin Clav
25	EZ Clav
26	Fuzz Clavi
27	LiteHarpsi
28	RichHarpsi
29	Celeste
30	BriteCelst
31	Squeezebox
32	Trumpet81Z
33	Full Brass
34	FlugelHorn
35	ChorusBras
36	French Horn
37	AtackBrass
38	SpitBoneBC
39	Horns BC
40	MelloTenor
41	RaspAlto
42	Flute
43	Pan Floot
44	Basson
45	Oboe
46	Clarinet
47	Harmonica
48	DoubleBass
49	BowCello
50	BoxCello
51	SoloViolin
52	HiString 1
53	LowString
54	Pizzicato
55	Harp
56	ReverbStrg
57	SynString
58	Voices
59	HarmoPad
60	FanfarTpts
61	HiString 2
62	PercFlute
63	BreathOrgn
64	NylonGuit
65	Guitar #1
66	TwelveStrg
67	Funky Pick
68	AllThatJaz
69	HeavyMetal
70	Old Banjo
71	Zither
72	ElecBass 1
73	SqncrBass
74	SynFunkBas
75	ElecBass 2
76	AnalogBass
77	Jaco Bass
78	LatelyBass
79	MonophBass
80	StadiumSol
81	TrumptSolo
82	BCSexyPhon
83	Lyrisyn
84	WarmSquare
85	Sync Lead
86	MellowSqar
87	Jazz Flute
88	HeavyLead
89	Java Jive
90	Xylophone
91	GreatVibes
92	Sitar
93	Bell Pad
94	PlasticHit
95	DigiAnnie
96	BaadBreath
97	VocalNuts
98	KrstlChoir
99	Metalimba
100	WaterGlass
101	BowedBell
102	>>WOW<<
103	Fuzzy Koto
104	Spc Midiot
105	Gurgle
106	Hole in 1
107	Birds
108	MalibuNite
109	Helicopter
110	Flight Sim
111	Brthbells
112	Storm Wind
113	Alarm Call
114	Racing Car
115	Whistling
116	Space Talk
117	Space Vibe
118	Timpani
119	FM Hi-Hats
120	Bass Drum
121	Tube Bells
122	Noise Shot
123	Snare 1
124	Snare 2
125	Hand Drum
126	Synballs
127	Efem Toms
