//	Yamaha DX-100 programs.  Transcribed by ZoeB.

Bank	0 0 N/A

0	IvoryEbony
1	Uprt piano
2	HonkeyTonk
3	Elec Grand
4	Pianobells
5	Acous Elec
6	OldElectro
7	NewElectro
8	High Tines
9	Wood Piano
10	Vibrabelle
11	Pianobrass
12	Jazz Organ
13	Ham<n>Eggs
14	Club Organ
15	<6 Tease>
16	GentlePipe
17	Full Ranks
18	Plukguitar
19	Soft Harp
20	Jazz Guit
21	Old Banjo
22	Kotokoto
23	Folk Guit
24	Solid Bass
25	Synthe Bass
26	Mono Bass
27	Elec Bass
28	Fretless
29	Horns
30	Flugelhorn
31	Hard Brass
32	Power Brass
33	BC1Trumpet
34	Strings
35	Silk Cello
36	Orchestra
37	SoloViolin
38	Box Cello
39	Richstring
40	5th String
41	Harpsi low
42	Harpsi Hi
43	Fuzz Clav
44	Clear Clav
45	Squeezebox
46	Celeste
47	Circustime
48	Easy Synth
49	Easy Clav
50	>>WOW<<
51	Metal Keys
52	PickPluck
53	S H Synth
54	Heavysynth
55	Harmosolo
56	Feed Lead
57	Mono Lead
58	Lyrisyn
59	Schmooh
60	Clarinette
61	Pan Floot
62	Lead Reed
63	Mono Sax
64	Flutewood
65	<BC1> Sax
66	BC1 Hrmnca
67	Timpani
68	Xylosnare
69	Synballs
70	Clockwerks
71	HeiferBell
72	Glocken
73	Hamarimba
74	SteelDrums
75	Tube Bells
76	Templegong
77	Good Vibes
78	Racing Car
79	Helicopter
80	Alarm Call
81	Dopplar FX
82	Storm Wind
83	Birds
84	Hole in 1
85	<<Smash>>
86	FM SQUARE
87	FM PULSE
88	FMSAWTOOTH
89	LFO NOISE
90	PINK NOISE
91	Windbells
92	Synvox
93	Whistling
94	Voices
95	Mars to ??
