//	Novation DrumStation note map.  Transcribed by ZoeB.

0	
1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	
21	
22	
23	
24	909 bass drum
25	909 rimshot
26	909 snare drum
27	909 handclap
28	909 low tom
29	909 mid tom
30	909 closed hi-hat
31	909 high tom
32	909 crash cymbal
33	909 ride cymbal
34	909 open hi-hat
35	
36	808 bass drum
37	808 rimshot
38	808 snare drum (duplicate)
39	808 handclap
40	808 snare drum
41	808 low tom (duplicate)
42	808 closed hi-hat
43	808 low tom
44	808 closed hi-hat (duplicate)
45	808 mid tom (duplicate)
46	808 open hi-hat
47	808 mid tom
48	808 high tom (duplicate)
49	808 crash cymbal
50	808 high tom
51	909 ride cymbal
52	
53	
54	
55	
56	808 cowbell
57	
58	
59	
60	
61	
62	808 high conga
63	808 mid conga
64	808 low conga
65	
66	
67	
68	
69	
70	808 maracas
71	
72	
73	
74	
75	808 claves
76	
77	
78	
79	
80	
81	
82	
83	
84	
85	
86	
87	
88	
89	
90	
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	
101	
102	
103	
104	
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	
