<TRACK
  NAME "MIDI out 1 drums"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {F4FA387F-B931-2A48-BCE4-CB1FC6D62306}
  PERF 0
  MIDIOUT 138
  <MIDINOTENAMES
    -1 0 "" 0 0
    -1 1 "" 0 1
    -1 2 "" 0 2
    -1 3 "" 0 3
    -1 4 "" 0 4
    -1 5 "" 0 5
    -1 6 "" 0 6
    -1 7 "" 0 7
    -1 8 "" 0 8
    -1 9 "" 0 9
    -1 10 "" 0 10
    -1 11 "" 0 11
    -1 12 "" 0 12
    -1 13 "" 0 13
    -1 14 "" 0 14
    -1 15 "" 0 15
    -1 16 "" 0 16
    -1 17 "" 0 17
    -1 18 "" 0 18
    -1 19 "" 0 19
    -1 20 "" 0 20
    -1 21 "" 0 21
    -1 22 "" 0 22
    -1 23 "" 0 23
    -1 24 "" 0 24
    -1 25 "" 0 25
    -1 26 "" 0 26
    -1 27 "" 0 27
    -1 28 "" 0 28
    -1 29 "" 0 29
    -1 30 "" 0 30
    -1 31 "" 0 31
    -1 32 "" 0 32
    -1 33 "" 0 33
    -1 34 "" 0 34
    -1 35 "CV 1  707 Kick" 0 35
    -1 36 "CV 2  808 Kick" 0 36
    -1 37 "      808 Rimshot" 0 37
    -1 38 "CV 3  707 Snare" 0 38
    -1 39 "      808 Clap" 0 39
    -1 40 "CV 4  808 snare" 0 40
    -1 41 "" 0 41
    -1 42 "CV 5  808 Closed hi-hat" 0 42
    -1 43 "" 0 43
    -1 44 "CV 6" 0 44
    -1 45 "CV 7  808 Low tom" 0 45
    -1 46 "CV 8  808 Open hi-hat" 0 46
    -1 47 "      808 Mid tom" 0 47
    -1 48 "" 0 48
    -1 49 "CV 9  808 Cymbal" 0 49
    -1 50 "CV 10 808 High tom" 0 50
    -1 51 "CV 11" 0 51
    -1 52 "" 0 52
    -1 53 "CV 12" 0 53
    -1 54 "" 0 54
    -1 55 "" 0 55
    -1 56 "      808 Cowbell" 0 56
    -1 57 "" 0 57
    -1 58 "" 0 58
    -1 59 "" 0 59
    -1 60 "" 0 60
    -1 61 "" 0 61
    -1 62 "      808 Low conga" 0 62
    -1 63 "      808 Mid conga" 0 63
    -1 64 "      808 High conga" 0 64
    -1 65 "" 0 65
    -1 66 "" 0 66
    -1 67 "" 0 67
    -1 68 "" 0 68
    -1 69 "" 0 69
    -1 70 "      808 Maraca" 0 70
    -1 71 "" 0 71
    -1 72 "" 0 72
    -1 73 "" 0 73
    -1 74 "" 0 74
    -1 75 "      808 Clave" 0 75
    -1 76 "" 0 76
    -1 77 "" 0 77
    -1 78 "" 0 78
    -1 79 "" 0 79
    -1 80 "" 0 80
    -1 81 "" 0 81
    -1 82 "" 0 82
    -1 83 "" 0 83
    -1 84 "" 0 84
    -1 85 "" 0 85
    -1 86 "" 0 86
    -1 87 "" 0 87
    -1 88 "" 0 88
    -1 89 "" 0 89
    -1 90 "" 0 90
    -1 91 "" 0 91
    -1 92 "" 0 92
    -1 93 "" 0 93
    -1 94 "" 0 94
    -1 95 "" 0 95
    -1 96 "" 0 96
    -1 97 "" 0 97
    -1 98 "" 0 98
    -1 99 "" 0 99
    -1 100 "" 0 100
    -1 101 "" 0 101
    -1 102 "" 0 102
    -1 103 "" 0 103
    -1 104 "" 0 104
    -1 105 "" 0 105
    -1 106 "" 0 106
    -1 107 "" 0 107
    -1 108 "" 0 108
    -1 109 "" 0 109
    -1 110 "" 0 110
    -1 111 "" 0 111
    -1 112 "" 0 112
    -1 113 "" 0 113
    -1 114 "" 0 114
    -1 115 "" 0 115
    -1 116 "" 0 116
    -1 117 "" 0 117
    -1 118 "" 0 118
    -1 119 "" 0 119
    -1 120 "" 0 120
    -1 121 "" 0 121
    -1 122 "" 0 122
    -1 123 "" 0 123
    -1 124 "" 0 124
    -1 125 "" 0 125
    -1 126 "" 0 126
    -1 127 "" 0 127
  >
  MAINSEND 1 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "MIDI out 2"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {21B9343B-3FF6-6C48-AEDB-8F6669E7C40C}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 3"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {9C490B5D-08B7-C64A-A0FD-D080543694F8}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 4"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {46CB2E88-3B86-6B48-993B-CD66DE0CFAED}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 5"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {2B54E2EB-B8B5-DD49-B4A0-5E1E8CF5990A}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 6"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {28F5C726-91F7-B249-8494-AE452FF0BA6B}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 7"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {78BCBFC5-3D61-CE4D-A208-12784194D8A1}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 8"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {327ACAB7-D1F9-3F41-8FD4-0463DCA3AA2E}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 9"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8FC01399-489D-D148-B02B-A490A7E101B6}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 10"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A4AA6672-16D4-C04D-A9FC-E9179AFE4AA8}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 11"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {AEAF9D05-F5DE-4544-A55E-14B97C6D013B}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 12"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {A876FBD3-BE53-C249-BBA0-F8D4566E65F9}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 13"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {EF3011C4-B45B-734C-92F6-159419B14B62}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 14"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {29FDDA95-3079-4344-92BF-383253509AFA}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 15"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {67F4E6A8-5D9F-7247-BFE8-E4EB5A0119B8}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
<TRACK
  NAME "MIDI out 16"
  PEAKCOL 16809984
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 1 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FREEMODE 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {5DA28168-815F-E24E-B5B0-8E4904A3B87C}
  PERF 0
  MIDIOUT 129
  MAINSEND 1 0
>
